= 著者紹介

== かーでぃ 

//flushright{
X(旧Twitter)アカウント： @<href>{https://twitter.com/_0447222690292, @_0447222690292} @<icon>{contributors/kardy}

//}
モットーは、「IT知識は広ーく、浅ーく、幅広く」

詳細は、@<href>{https://lit.link/Kerdy, lit.link}@<fn>{note001}をご参照ください。

//footnote[note001][https://lit.link/Kerdy]

== 執筆活動 
ご購入は、@<href>{https://note.com/kerdy/n/nbc5b753ab72c,かーでぃ書店}@<fn>{note000}からどうぞ。

執筆のご依頼は、Xをフォロー後にDMでお願いします。

//footnote[note000][https://note.com/kerdy/n/nbc5b753ab72c]


 : 技術同人誌@<fn>{note002}
 ・Babylonjsレシピ集 vol.1～4 (Baylonjs勉強会)@<br>{}
 ・現場で使える!自動化入門 vol.1～3 (vol.1:野良ハック、vol.2-3:RPACommunity)@<br>{}
 ・ライトニングトークがうまくなる本 (RPACommunity)@<br>{}
 ・プログラミング、はじめの一歩  前編/後編(かーでぃらぼ)@<br>{}


 : 商業誌
 ・Babylonjsレシピ集 vol.1～3 (Baylonjs勉強会)@<br>{}
 ・現場で使える!自動化入門 vol.1～2 (vol.1:野良ハック、vol.2:RPACommunity)
//footnote[note002][https://techbookfest.org/market/search?q=%220447222690292%22]