= チェアリングの準備
== 場所の選び方

チェアリングは日常を忘れ、自然の中でリラックスできることが大切です。
公の場となりますので、ルールがあります。
ルールを守って、チェアリングを楽しめる場所を是非見つけてください。

=== 自然環境と景観

チェアリングをするのに必要な要素として、自然環境があります。日常の喧騒を忘れ、大自然に抱かれながら飲むコーヒーは格別です。
鳥のさえずりや、川のせせらぎも日常を忘れさせてくれます。

ただ、自然の中にお邪魔するわけですから、最低限心がけて欲しいルールもあります。

 * バーナーを使う場合、火気厳禁やＢＢＱ禁止となっているところは避けましょう。
   そのような場所で行うのであれば、お湯を水筒に入れてもっていきましょう。
 * ゴミは持ち帰りましょう。チェアリングをすれば、コーヒーカスやペーパーフィルターなどのゴミが出ますし、食事をすればそのゴミも出ます。
   自然をゴミで汚さないように、出たごみはしっかりと持ち帰りましょう。
 * その場所のルールがあれば、それに従いましょう。車乗り入れ禁止の場所に、車を乗り入れてはダメです。

//image[kardy03/kardy03-06][自然環境と景観][scale=0.7]

=== アクセスと利便性

チェアリングは、キャンプよりももっと気軽に行えるものです。
荷物もキャンプほど大荷物になりませんが、それでもお気に入りチェアリングポイントまで家から徒歩で行ける人は限られてくるのではないでしょうか。
筆者も、地元に何か所かチェアリングポイントがありますが、すべて車での移動です。

※あ、庭チェアリングは部屋から徒歩3歩です。トイレに行くより近いです（笑）

 : アクセスの良さ
 自宅から無理なく行ける距離で、公共交通機関や車でのアクセスが便利な場所が良いですね。
 また、車で行く場合は、駐車場から近い場所が良いでしょう。
 チェアリングをしていると、あれこれ欲しくなってしまい、どうしても次第に荷物が増える傾向にあります。
 大荷物を抱えての移動は疲れてしまうので、駐車場からチェアリングポイントまでの、徒歩での移動距離はできるだけ短いところが良いかと思います。

 （そもそも、チェアリングなので荷物は少ないはずなのですが……なぜか増えるんですよね！）。


 : 駐車場
  特に車で行く場合は、駐車場の有無も重要です。
  近隣の方に迷惑にならないよう、近くに駐車場がない場合は、最寄りの駐車場から徒歩で移動なども、考慮してください。
  後述する「新城桜淵公園」では、駐車場から5分ぐらい歩きます。
  5分なんて大したことないのですが、 チェア、テーブル、水……などなどを持っての徒歩移動、特に筆者のようにソロの場合は荷物を持ってくれる相方も居ないので、結構大変だったりします。

 : トイレ
  筆者の場合、チェアリングをすると長くても2時間ぐらいで切り上げます。
  サクっと気軽に出来るのがチェアリングの良さだと思っていますので、あまり長時間にはならないです。
  ただ、それでも近所にトイレがある場所を選んでいます。

== チェアリングと季節

=== 春（3月〜5月）

桜やその他の花が咲き誇る季節なので、花見を楽しむことができます。特に桜の名所でのチェアリングは格別です。
ただし、桜の名所の場合、火気厳禁な場所が多いので、注意してください。
自宅でお湯を沸かして、水筒等に入れて持っていくようにしましょう。

また、芽吹き始めた新緑の中で過ごすことで、リフレッシュ効果が期待できます。
気温も寒くもなく暑くもなく、過ごしやすい季節ですので、チェアリングにもってこいの季節と言えます。

//image[kardy03/kardy03-01][春（3月〜5月）][scale=0.7]

=== 夏（6月〜8月）

海や川、湖などの水辺で涼を取りながらのチェアリングは、日常の喧騒を忘れることができます。
筆者が好きなのは、浅瀬にチェアを置いて、川の流れの中に足元まで入れて涼むのが本当に気持ちいいです。
SNSに写真を上げたりしますが、おっさんの足はダレトク？とか思いながらも……ついついシェアしてしまいます（笑）

//image[kardy03/kardy03-02][夏（6月〜8月）][scale=0.7]

また、夕方や早朝などの比較的涼しい時間にチェアリングを楽しむのもオススメです。
もし日中に行う場合は、日傘やテント、タープを使って直射日光を避け、快適に過ごしましょう。

※熱中症には要注意です。

夏に筆者が楽しむのは、山の方まで車を走らせ、氷を大量に持っていき、現地で調達した缶コーヒーと氷をマグカップに入れてキンキンに冷やします。
椅子を設置してすぐに飲めるので、サクっと楽しむことができ、先ほど述べたように川の中に椅子を置くことで、冷たい川の流れに足元から涼をとることができます。


=== 秋（9月〜11月）

紅葉の美しい景色を楽しむために、紅葉の名所でチェアリングをするのがオススメです。
暑さが和らぎ、外で過ごすのに最適な季節です。長時間のチェアリングにも向いています。
涼しい風の中で、読書やスケッチなど静かな時間を楽しむことができますし、タブレット端末等を持ち込み、好きなアニメを見るのも楽しいですよ。

また、この時期は食べ物が美味しい季節でもあるので、簡単なもので良いので、一緒に料理を楽しむのも良いですよね。

//image[kardy03/kardy03-03][秋（9月〜11月）][scale=0.7]


===[column] エリンギのホイル焼き

年中入手可能なエリンギですが、やはり美味しい季節は秋です。
エリンギをアルミホイルに包み、バーナーの上でホイル焼きにします（火力が強すぎると焦げてしまうので、五徳から距離を離すなど、注意が必要です）。

焼きあがったら、しょうゆを垂らしていただきます。
エリンギから染み出た旨味成分としょうゆと相まって格別な味わいです。

//image[kardy03/kardy03-04][エリンギのホイル焼き][scale=0.4]

===[/column]

=== 冬（12月〜2月）

筆者が個人的にオススメなのが、冬のチェアリングです。
温かい服装をして、バーナーに火をつけてお湯を沸かしながら暖を取ります。そして、その場で淹れるホットコーヒーのおいしさは格別です。
コーヒー好きにはたまらない一杯になります。

体の隅々まで染み渡るような感覚があるので、寒さに耐えながら、是非楽しんでみてください。

ただ、寒いので風邪などひかないように注意しましょうね。


また、空気が澄んでいるため、夜の星空観察を楽しむこともできます。
普段見上げることのない星空をみながら、淹れたての温かいコーヒーを一口……。
想像するだけで、たまんないですよね。

//image[kardy03/kardy03-05][冬（12月〜2月）][scale=0.7]
