= チェアリングに必要な道具

チェアリングは大自然の中でリラックスできれば良いので、それが出来る道具があればいいわけです。
と言われても、何を揃えればいいのか悩まれる方もおられると思われるので、ここでいくつか挙げてみます。

ただ、決してこれらが全てないとチェアリングにならない！というわけではありません。

「チェアリング」なのでチェアは必須ですが、それ以外は無くても、自分が満足できれば立派なチェアリングです。
いや、公園のベンチや切り株、河原に転がっている岩に腰かけながら、自然を感じるのも立派なチェアリングなので、椅子すら現地調達できてしまえば、手ぶらで行くことだって可能です。

//image[kardy02/kardy02-16][公園のベンチで手ぶらチェアリング][scale=0.7]

== チェア

チェアは、チェアリングの必須アイテムですね。
上にも書きましたが、現地調達という手もありますが、やっぱりリラックスするためには、ちゃんとしたチェアがあった方が良いです。

ここでは地面からの高さによって、ローチェア、ミドル～ハイチェア、マットの３つに分けてみました。

=== ローチェア

地面からの高さが低く、目線を抑えられるのが特徴です。
焚火の時など、炎を近くに感じることができるますし、より自然を近くに感じることができるのが、このローチェアです。
また、チェアを構成するパイプなども短く、軽量であり持ち運びも簡単な特徴があります。

ただ、高さが低い分、座るときに膝を曲げて座る形となり疲れやすいことから、前方に足を投げ出すスペースが欲しくなる時もあります。

//image[kardy02/kardy02-14][ローチェア][scale=0.7]

=== ミドル～ハイチェア

ローチェアよりも高さがありしっかりと座れるため、足が疲れなかったり、脚が組めたりするので、よりリラックス効果が得られるチェアです（と経験者である筆者は語る）。
また、ひじ掛けやカップホルダー等があるチェアが多いのも特徴です（ローチェアだとひじ掛けがないものが多いです）。
スマホとかちょっとした小物を入れるスペースがあるものを選ぶと、案外、便利だったりします。
ただし、ローチェアと比べて大きな分重いため、持ち運びは案外疲れます……（特に駐車場から少し歩く場合）。

//image[kardy02/kardy02-05][ミドル～ハイチェア][scale=0.7]

=== マット

椅子ではなく、シートやマットに座るスタイルです（チェアはないけど、チェアリングと呼んでしまう）。
最近では、100均でもアウトドア用に折りたためる一人用のウレタンマットもあり、気軽にチェアリングが楽しめるのがメリットですね。
技術書典15の出展特典で、一人用ウレタンマットがありましたよね。筆者はリアルで使っていますよ。
座る場所を現地調達する場合、どうしもてゴツゴツしていてお尻が痛く、リラックスしに行ったのにリラックスできない、なんてこともありますからね。

//image[kardy02/kardy02-17][マット][scale=0.7]

また大きなマットやシートであれば、寝転がることもできます。
普段なかなか見上げることのない、青空や夜空を眺めながることができるのが特徴ですね。
特に〇〇座流星群の季節には、夜空をみながら流れ星を見つけるなんて、ロマンチックじゃないですか？（筆者はおじさんですが、流れ星、見ちゃいます！）

== コーヒー豆

最近はコーヒー豆の品質がよく、美味しいコーヒーが飲めるようになりました。
炒り方によって、日本では深煎り、中煎り、浅煎りとありますが、それぞれの範囲が広すぎるため、最近ではヨーロッパスタイルで呼称することが多いようです。

//image[kardy02/kardy02-22][コーヒー豆][scale=0.7]

また、コーヒー豆はみなさんどのように保存されていますか？
まさか冷蔵庫に入れて保存していませんよね？
コーヒー豆は、においを吸収しやすい性質をもっています。冷蔵庫には野菜や肉など生鮮食品やいろんな食べ物のにおいが充満しており、それらをコーヒー豆が吸収してしまいます。
コーヒー豆を保存する際は、できるだけ空気に触れないようにし、ジップロック等の袋やお茶缶のようなモノに入れて、「冷凍庫」で保存しましょう。


=== ライトロースト

コーヒー豆を短時間焙煎することで、豆が持つ本来の風味や酸味をより強く引き出す焙煎方法です。
一般的に、ライトローストは次のような特徴を持っています。

 * 色：薄茶色
 * カフェイン含有量：多い
 * 焙煎時間：短い
 * 特徴：酸味が強く、フルーティーで軽やかな味わい

=== シナモンロースト

コーヒー豆が最初の「クラック」（豆が膨らんで表面が割れる音）を経験した直後に焙煎を止めます。
シナモンローストという名前は、豆の色が明るい茶色（シナモン色）になることから来ています。

 * 色：明るい茶色（シナモン色）
 * カフェイン含有量：比較的多い
 * 焙煎時間：短い
 * 特徴：酸味が強く、フルーティーで軽やかな味わい

=== ミディアムロースト

酸味や苦味のバランスを好む人に向いており、どちらかに偏らない飲みやすいコーヒーです。

 * 色：中程度の茶色
 * カフェイン含有量：普通
 * 焙煎時間：普通
 * 特徴：酸味と苦味のバランスが良く、甘さ、フルーティーさ、そして軽い苦味が調和した味わい

=== ハイロースト

苦味を少し楽しみたいが、深煎りの強い苦味までは好まない人や、バランスの取れた風味とほどよいコクを求める人に向いています。

 * 色：やや濃い茶色
 * カフェイン含有量：普通
 * 焙煎時間：普通からやや長い
 * 特徴：酸味がやや控えめになり、苦味が少し前に出てきます。ただし、深煎りの苦味ほど強烈ではなく、バランスの取れた風味

=== シティロースト

苦味や焙煎による甘みを楽しみたいけれど、まだ強い焦げ感や苦味を求めない人におすすめです。

 * 色：濃い茶色
 * カフェイン含有量：普通
 * 焙煎時間：やや長い
 * 特徴：酸味がさらに控えめになり、焙煎による甘さやカラメルのような風味が加わります。苦味も増して、フルボディに近い深み

=== フルシティロースト

苦味や焙煎の香ばしさ、そして重めのコクを楽しみたい人に最適な焙煎スタイルです。深煎りが好きな人にとっては、やや控えめながらも十分に力強い味わいが楽しめます。

 * 色：非常に濃い茶色から黒に近い色合い
 * カフェイン含有量：少ない
 * 焙煎時間：長い
 * 特徴：酸味はかなり抑えられ、焙煎による強い苦味が特徴です。甘みやカラメルのような風味

=== フレンチロースト

強い苦味や深い焙煎感、そしてスモーキーな風味を好む人に向いています。深煎りの中でも特に力強いコーヒーを楽しみたい人に適したスタイルです。

 * 色：濃い茶色
 * カフェイン含有量：普通から少ない
 * 焙煎時間：長い
 * 特徴：酸味はほとんど感じられず、焙煎による苦味が非常に強いです。焦げ感やスモーキーな風味


=== イタリアンロースト

エスプレッソのような濃厚でビターなコーヒーを楽しむ人に最適です。特に、非常に深い焙煎感とスモーキーな味わいを好む人に向いています。

 * 色：黒に近い非常に濃い茶色
 * カフェイン含有量：少ない
 * 焙煎時間：非常に長い
 * 特徴： 酸味はほぼなく、焙煎による非常に強い苦味が特徴です。焦げた風味やスモーキーなアロマが強く、わずかな甘さやカラメル感が残る場合もありますが、基本的にはビターな味わい


== コーヒーミル

コーヒーを美味しく飲むには、コーヒー豆をその場で挽くことが美味しさの秘訣です。
コーヒー豆は、空気に触れると酸化してしまい風味が飛んでしまいます。
豆の状態であれば空気に触れる部分も少ないのですが、挽いた後のコーヒー粉の状態では空気に触れる面積も大きく、風味が飛びやすくなります。

そのため、コーヒーをいただく直前にコーヒー豆を挽くのに、コーヒーミルが必要となります。

=== 手動式

挽いてる実感を得られるのが手動式のコーヒーミルです。
コーヒー豆を入れ、ゴリゴリとした感触から次第に反応が薄くなっていく感覚が、気分を盛り上げてくれます。

また、種類が多くデザインが豊富なのも特徴です。
ステンレス製のものが多いですが、木製のものもあり、自分の好みによって選ぶことができるので、個性を出すことができますよね。
アウトドアでの利用を前提としているため、コンパクトに持ち運びできるのもポイントですが、手動式であれば、比較的コンパクトにまとまっています。

100円ではないですが、百均のアウトドアコーナーにも置いてありますよね。

//image[kardy02/kardy02-03][手動式コーヒーミル][scale=0.7]

=== 電動式

筆者は持っていませんが、電動式のものもあります。
多人数でチェアリングをする際、美味しいコーヒーを淹れてあげたくなりますが、人数分を手動でごりごりするのはさすがに疲れてしまいます。
そんな時に重宝するのが電動式です。

と言っても、筆者はソロでチェアリングを楽しんでいるので、必要なかったり～。

ということで、ぼっちチェアリンガー（？！）である筆者は、手動式で十分だったりします！（笑）

== コーヒーフィルター

挽いたコーヒー豆は、ドリップすることで美味しいコーヒーになります。
そして、ドリップをする際に必要となるのが、コーヒーフィルターになります。
フィルターには、形状によって台形と円錐形の2種類があり、次で説明するドリッパーの種類に合わせてあったものを使います。
ここでは、フィルターの素材という視点で、3種類に分けてみました。

=== ペーパーフィルター

木材パルプや再生紙なで作られた紙製のフィルターです。
使い捨てタイプであり、百均でも50枚～100枚入りで100円で入手が可能なので、手軽に使えます。

後述もしますが、アウトドアではやはりゴミを出してはいけません。
ペーパーフィルターであれば、淹れた後のコーヒー粉とペーパーフィルターを一緒にゴミ袋に捨てることができるので、筆者としてはペーパーフィルター一択だと思っています。

//image[kardy02/kardy02-10][ペーパーフィルター][scale=0.7]

=== 布フィルター

コットンやリネンなどの布製でできたフィルターです。
ペーパーフィルターと違い、洗うことで繰り返し使用できるのが特徴です。
繰り返し使用することで、布フィルター自身にもコーヒーの香りがしみこみ、風味豊かなコーヒーが楽しめます。

=== メタルフィルター

ペーパーフィルターや布フィルターは、コーヒー豆ついているコーヒーオイルがフィルターに吸収されてしまいます。
一方でメタルフィルターの場合は吸収されず、豆本来の香りを楽しむことができます。

が、ペーパーフィルターや布フィルターと比べて目が粗いため、コーヒーに微粉が混ざることがある点と、使用後はきちんと洗浄が必要となるため、面倒くさがりな筆者は、メタルフィルターは使っていません。


== ドリッパー

フィルターを支える台になります。
ノーブランドのモノもありますが、各種メーカーによりいくつか種類があるので、ご自身にあったタイプをお選びください。
ドリッパーの種類により、フィルタの形状も決まります。
ハリオ式で使われるフィルタは円錐形になりますが、実は底面を折ることで、台形用のドリッパーにも使える裏技（？）もあります。
出来れば、ドリッパーにあった形のフィルタを使ってほしいですが、間違えて買ってしまった場合などに、試してみてください。

=== カリタ式

台形のドリッパーで、底面に３つの穴が開いているドリッパーになります。
お湯が溜まりやすく、雑味を抑えながらコーヒーを淹れることができます。

//image[kardy02/kardy02-20][カリタ式][scale=0.7]

=== ハリオ式

円錐形のドリッパーです。お湯を貯めることができないため、抽出速度は速くなります。
しかし円錐形のため、他のドリッパーと比べコーヒー粉の層が厚くなり、その分しっかりとしたコーヒーの味を楽しめます。

//image[kardy02/kardy02-21][ハリオ式][scale=0.7]

=== カリタのウェーブドリッパー

カリタのウェーブドリッパーは、底面が平らで穴３つ開いているタイプのドリッパーで、専用の波型フィルターを使います。
底面が平らであるため、蒸らし時にお湯が溜まりやすくしっかりと蒸らすことができます。

//image[kardy02/kardy02-19][カリタのウェーブドリッパー][scale=0.7]

=== メリタ式

あまり馴染みのないメリタ式のドリッパーです。
カリタ式ドリッパーに似ていますが、こちらは穴は１つしか開いておらず、ゆっくりとお湯が落ちるため蒸らし工程を飛ばしても、美味しいコーヒーが頂けます。

//image[kardy02/kardy02-18][メリタ式ドリッパー][scale=0.7]


== マグカップ

マグカップは、夏はキンキンに冷やした冷たいドリンク、冬はあつあつのお湯で淹れるコーヒーやお茶など、季節の飲み物を楽しむ、チェアリングの大事な相方です。
ここでは、素材で分けて紹介してみたいと思います。

=== ステンレス

恐らく、アウトドア用のマグカップとしてはもっとも種類が豊富なのが、このステンレス製のマグカップではないでしょうか。
保温性・保冷性が高く、また耐久性も高いため、アウトドアで使うのに適しています。

//image[kardy02/kardy02-04][ステンレス製マグカップ][scale=0.7]

=== チタン

ステンレス製の特徴である保温性・保冷性や耐久性を保ちつつ、軽い素材が、このチタン製のマグカップになります。
ステンレス製のマグカップは、銀色で少しまぶしい感じがしますが、チタン製マグカップは艶消しで少し黒味がかかっており、大人のマグカップという感じがします（筆者比）。
大人の分だけ、価格もステンレス製よりも少し高めもものが多いですね。

=== ホーロー

ステンレス製マグカップだと、どうしても銀色一色になってしまい、個性を出すことが難しいところです。
ホーロー製のマグカップであれば、様々な色合いのであったり、かわいいデザインのものが多いのが特徴ではないでしょうか。

金属をベースにガラス質コーティングをしているのがホーローです。
保温性・保冷性、耐熱性が高いのですが、ガラス質コーティングであるため、落としたりした際にコーティングが割れてしまう場合もあるので注意が必要です。

=== 木製

大自然の中でリラックスするのであれば、写真も撮ってSNSにアップしたくなりますよね。
木目が美しい天然素材の温かみが特徴の木製マグカップなら、映えること間違いなし！
ただし、いくつか注意点があります。

 * においや色を吸い込みやすい
 * 高温に弱く、沸きたてのお湯を注ぐと変形の恐れがある
 * 表面塗装（オイルなど）が剥がれてしまうため、食洗器やたわしで洗うのは避けましょう。

== バーナー

バーナーの良いところは、簡単に火力の強い火が起こせることと、火力の調整が簡単にできること（炭だと、着火させるだけで疲れちゃう…）。
また片付けも簡単なので、チェアリングとの相性はぴったりです。

バーナーでお湯を沸かして、そのお湯で淹れるコーヒーは格別なのです。

//image[kardy02/kardy02-09][バーナー][scale=0.7]

こちらはイワタニのバーナー。着火装置はなく、ガスを出してからライターなどで着火します。

=== OD缶タイプ

ODは、OutDoorの略称で、屋外での利用に適しており、アウトドア用のさまざまな製品が展開されています。
ただ、火を扱うものなので、バーナーに合ったOD缶を使用するようにしましょう。

//image[kardy02/kardy02-07][OD缶タイプ][scale=0.7]

筆者は、バーナーと同じくイワタニのOD缶タイプのものをつかっています。
イワタニのOD缶には、ノーマルタイプのGシリーズと気化促進効果の高いTシリーズがあり、個人的にはTシリーズがオススメです。
Gシリーズよりも若干高いですが、炎が安定することで火力が高く、お湯を沸かす時間が短くてすみます。

=== CB缶タイプ

CBは、カセットガスボンベの略でスーパーやコンビニ等でも安価に売っているので、ガス切れしても入手が容易なのが便利なところです。
そもそも屋内での利用を想定しているCB缶は、OD缶と比べて若干火力が低い傾向にあります。


//image[kardy02/kardy02-15][CB缶タイプ][scale=0.7]

== ポット

バーナーで火を起こせても、お湯が沸かせないと美味しいコーヒーは飲めませんよね。
ということで、ポット（やかん）の登場です。

アウトドアでの利用であれば、ポットでなくてもコッヘル等でお湯は沸かせます。
しかし！美味しいコーヒーを淹れるためには、注ぎ口が小さく注ぐ量の調整が容易なポットが重要なアイテムとなります。

そして、ポットはアウトドアで映えます！ので、是非買いましょう！（筆者は結構映え重視ｗ）

筆者も１つ持ってるのですが、一度だけ数名でチェアリングをしたことがあり、その時に少し大きめのものを買ってしまったので、持ち運びのしやすい、もう少し小さめのポットを買おうと思っています。

//image[kardy02/kardy02-06][ポット][scale=0.7]

ポットには写真のような細口のものと、もう１つ鶴口タイプがあります。
簡単に淹れることができるのは細口タイプですが、鶴口タイプは注ぐ湯量を調整ができ、一滴ずつゆっくり淹れたりすることもできるのですが、そこは少しテクニックが必要となるので、まずは細口タイプを選びましょう。



== テーブル

地面や石・岩の上に直接マグカップやバーナーを置くのも、自然を感じる醍醐味の1つではありますが、安定性が確約できないこともあり、可能であればテーブルは持っていきたいところです。
特にバーナーで火を扱う場合は、下が安定していないと危ないですしね。
筆者が持っているのは、アルミローテーブル。
アルミ製で、軽量・強度・耐久性もあるうえ、価格もリーズナブルでオススメです。

//image[kardy02/kardy02-08][テーブル][scale=0.7]

筆者の使っているミドルチェアとは、高さの違いから少し使い勝手が悪いですが、チェアはミドルチェアが良いし、ミドルテーブルは大荷物になるしで、現状はこれが筆者の最適解です。

最後の章で、簡単に作る木製ローテーブルを紹介しています。
DIYで簡単に作れますので、是非チャレンジしてみください。

== 道具のまとめ

チェアリングを楽しむための道具をいくつかピックアップさせてもらいました。
これらすべてが揃ってないとチェアリングが出来ないわけではありません。

チェアリングの極意は「大自然の中でリラックスすること」「日常を忘れること」です。
缶コーヒー片手に、適当な石に腰かけても、立派なチェアリングです。

ですが、道具が揃うと使ってみたくなりますし、その風景をSNSにアップしてみたくなりますし、そうするとやっぱり映えるものを使いたくなってきます。

是非、皆さんお気に入りのチェアリンググッズを見つけてみてください。

=== おまけ

こちらは筆者のチェアリンググッズです。
全部出すともっと大荷物になってしまうのですが、ここまでで紹介しきれなかったものをご紹介です。
これらを車に積んで、サクっと１～２時間ぐらいで帰ってきます。
それぐらい気軽に出来てしまうのが、チェアリングの良いところです。

 : 紙コップ
 コップの部分がお湯を注いでも熱くならないように加工されているふた付きの紙コップです。
 常備しておくことで、マグカップを忘れてしまったときや、現地でお友達になった方と一緒にコーヒーを淹れてあげたりできるので、持っておくと便利です。

//image[kardy02/kardy02-11][紙コップ][scale=0.7]


 : ハンギングラック
 百均の「〇イソー」で買いました。当時は700円だったと思います。折りたたむと非常にコンパクトになりますが、組み立てるとラックとなります。
 このハンギングラック専用のサイドオーガナイザーや、ハンガーフックを併せて使うと、調味料やスプーン/フォークをまとめて置くことができますし、洗ったコッヘルなどはそのまま干すこともできます。
 組み立て自体は非常に簡単で、ねじ止めなども要らないため、現地で簡単に組み上げることができます。
//image[kardy02/kardy02-12][ハンギングラック][scale=0.7]

 : その他百均グッズ
 こちらは筆者が百均（主に〇イソー笑）で買いそろえたものがですね。
 最近の百均は、安価で良いモノが揃いますよね。左から……
 * チタン製フォークとスプーン。
 * OD缶などを安定させる台。広げると、丁度よい大きさに広がります。
 * ペットボトルフックです。
 * 水タンク。普段はペットボトルに水を入れていくので使いませんが、少し大掛かりな時は持ってきます。
 * 上部の白いのも水タンクです。

//image[kardy02/kardy02-13][その他百均グッズ][scale=0.7]


