= 【おまけ】木製ローテーブルを作ろう

ここではせっかくなので、筆者が使っているローテーブルの作り方を紹介したいと思います。

//image[kardy05/kardy05-01][木製ローテーブル][scale=0.7]

実際のイメージ図はこちら。
大きくはないのですが、小さい分車にも積みやすく、案外重宝します。
そして何より、手製なのがいいですよね。

DIYが苦手な筆者でも簡単に作れましたので、さくっと作ってみてください。

== 部材

 * すのこ：目的によりますが、小さなローテーブルであれば、30cm x 30cm程度のモノが良いです。
 * 角材：3cm x 3cm程度の正方形の角材です。長さは適当で。
 * 塗料：ニスを塗ることで耐久性を上げると共に、ツヤを出して色合いを綺麗にします。
 * 工具：くぎ、ハンマー、ハケ

== 作り方

=== 足をつける

角材がテーブルの脚になりますので、4本、同じ長さに切ります。
切ったら、木工用ボンドを接着面に付け、すのこと合わせてずれないように気をつけながら、すのこ側から釘を打ち込みます。
４つの角、全てに足をつければ完成です。

//image[kardy05/kardy05-02][作り方][scale=0.7]

=== 塗料を塗る

木材なので、そのままでは腐食したりしてしまいます。自然の木材の色も良いのですが、せっかくなので、ペイントしてしまいましょう。
ペイントすることで、耐水性もあがり腐食防止にもつながります。


と、こんな感じでDIYが苦手でも、これなら簡単につくれますよね。


