= チェアリングの実践

ここまでで、チェアリングを実施するための準備は十分に整いました。
それでは、実際にチェアリングに出かけてみましょう！！

ただ、どう楽しめばいいのかわからないから、結局行くのやーめた！

って方、案外多そうですので、筆者がチェアリングの目的地についてからの流れを、簡単に書いてみました。
この通りにしろ、というわけではありませんので、参考程度に見て貰えればと思います。

== 目的地に着いたら

=== まずは一回り

まずは、近辺をちょっとだけ散策してみます。
初めてきた場所であれば、どこになにがあるのか。
どのあたりに椅子を設置しようかな？などと考えながら、周りを少し散策します。
また散策しながら、BBQ禁止や火気厳禁等の看板がないか確認します。
あったら、バーナーであれ、火を使ってはダメですからね。

何度か来た事がある場所であれば、前回と変わったところはないかを確認します。
自然相手なので、前回とは景色が変わっている可能性もあります。
前回は火気厳禁の看板はなかったけど、今回はあった、なんてこともあります（前回見つけられなかったというわけではなく！）。

ちょっと一回りすることで、新しい発見もありますし、少し余裕をもってチェアリングに臨むことができます。

=== 何はともあれ、座る場所を確保しよう

一回りしながら、ベストポジションに椅子を設置します。
荷物を横に置き、椅子を広げてまずは腰かけてみましょう。

そこから見える景色、絶景ですか？
風を感じますか？
大自然に抱かれていますか？

その場所が気に入ったら、そこをベースに荷ほどきをしていきましょう。
ちょっと違うな、と感じたら場所を変えてみましょう。
せっかくリラックスしに来たわけですから、自分が満足する場所を見つけましょう。

=== 設置が済んだら、写真を撮ろう

椅子の設置に、テーブル、バーナー、コーヒーセットなどなど一通りの設置が済んだら、その状態を写真に撮りましょう。

チェアリングを楽しみに来ているのに、なぜ写真を撮るのか？

素敵な写真はSNSで共有して欲しい、というのと、もう１つ理由があります。
それは、写真を撮るために設置が綺麗になることです。ちょっとマグカップが汚れていたら、綺麗にしてから写真を撮りますよね？
テーブルの上にシミがあれば、拭いて綺麗にしますよね？
バーナー、マグカップ、コーヒーなどの置き場所も、映えるためにはそこすらもこだわりませんか？

そのこだわりが、楽しさを産むんです。

もちろん、必須ではありません。めんどーって思われる方もいるかと思います。
自分も最初はその一人でした。
が、やってみると案外楽しいものですので、ちょっとだけ気にしてみると、新しい楽しみに出会えるかもしれません。


== 座ってみよう

ここまで来たら、あとはコーヒーを淹れるだけです。
あ、もちろん、紅茶とか…ペットボトルでも缶コーヒーでも大丈夫です。
好きなものを飲みながら、至福の時間を過ごしましょう。

=== 景色を楽しむ

到着してから、最初に景色は楽しんだものの、荷ほどきや設置などで疲れちゃいますたよね。
とりあえず、一旦は一呼吸。
椅子に深く腰かけ、深呼吸をしつつ景色を楽しみましょう。

風の音、水のせせらぎ、鳥の声。
普段とは違う澄んだ空気。
山の緑、草木の香り。

自然と一体になって、疲れた体を癒しましょう。

=== お湯を沸かす

一呼吸したら、ポットに水を入れ、バーナーかけてお湯を沸かします。
お湯を沸かしながら、同時にコーヒー豆を挽きます。
もし挽く粒度を調整できるコーヒーミルであれば、その日の気分によって粗びきにしたり細かめにしたり調整してみてください。

=== コーヒーを淹れる

フィルターに挽いた豆を入れ、少し振って平にしてからお湯を注ぎます。
この時、お湯の温度は85度～90度ぐらいが適温です。
沸騰したてのお湯では苦みが出てしまうので、少し冷ましてから淹れるのが良いかと思います。

 1. フィルターに挽いた豆を入れたら、ドリッパーを振って平らにならします。
 2. まずは蒸らすために、お湯を真ん中にゆっくりと注ぎます（この時、良い豆だとふっくらと膨らみます）。
 3. 数滴がドリッパーから滴り落ちてから、20秒～30秒程度蒸らします。
 4. 蒸らし終わったら、お湯を真ん中からゆっくりと円を描くように注ぎます。
    この時、お湯がフィルターに触れないように、真ん中辺りを中心に注いてください。
 5. 何回かに分けて、ゆっくりとお湯を注いでいきます。真ん中から円を描くようにゆっくりと注ぎます。
 6. 適量が落ちれば大丈夫です。私は、ドリッパー内のお湯がすべて落ちるまで待つ派ですが、待たなくても大丈夫なようです。

=== 至福の一杯

大自然に囲まれながら、淹れたての一杯をいただきます。
これが、最高に美味しいのです。

//image[kardy04/kardy04-09][至福の一杯][scale=0.7]

== 安全とマナー

=== 火の使用が大丈夫か確認する

@<hd>{まずは一回り}でも述べましたが、BBQ禁止や火気厳禁と看板があるところでは、バーナーであろうと火の使用は禁止です。
その場合は、家でお湯を沸かして水筒などに入れて持ってきましょう。
「お湯を沸かす」という行為も、非日常的でありチェアリングの楽しみの１つではありますが、ルールは守って楽しみましょう。

=== 増水時の注意

近年、ゲリラ豪雨が激しいですよね。現地で降っていなくても、山の方で降っていると、急に増水することもあります。
もし河原でチェアリングをする場合は、天気や川の水などに注意をしましょう。


=== ごみは持ち帰る

チェアリングをすると、どうしてもごみが出ます。
ごみはちゃんと持ち帰りましょう。

チェアリングは大自然の一部を間借りして楽しませてもらいます。
場所をお借りするわけですから、汚すのは絶対にNGです。

特に、食べ物のカスなど、何気に捨ててしまうかもしれませんが、それを食べる野生動物がいるかもしれません。
近年は熊の出没のニュースをよく聞きます。ちょっとした油断が、まわりまわって他の人に危害を加えることになるかもしれません。

ちょっとだけだから……と言ってその場に捨てるのではなく、ごみは一切許さない、ぐらいの気持ちでいましょう。




== おすすめのチェアリングスポット

チェアリングの良いところは、キャンプと違って荷物が少なく、片付けも簡単なのでサクっと出かけられるところです。
筆者は愛知県豊橋市在住なので、豊橋市近辺のスポットを3か所、紹介します。

=== 新城桜淵公園

住所：愛知県新城市庭野八名井田
//image[kardy04/kardy04-02][地図：新城桜淵公園][scale=0.7]

 : ポイント
 河原まで降りるには、駐車場に車を止めてから5分程度歩く必要があります。
 以前は、河原まで車で入れたのですが、今は禁止されていますので、ご注意ください。
 歩くのが面倒だから……と入口付近に車を止めてはだめですよ。
 しっかりとルールを守って楽しんでください。

 河原はごろごろとした石が転がっており、非常に歩きにくいのでサンダルよりもスニーカーがオススメです。
 
 河原から見える赤い橋と、その奥に広がる山々の緑のコントラストが美しいので、その景色を見ながら是非至福の一杯をいただいてほしいです。

//image[kardy04/kardy04-01][新城桜淵公園][scale=0.7]

=== 北島河川敷公園

住所：愛知県豊橋市北島町北島
//image[kardy04/kardy04-03][地図：北島河川敷公園][scale=0.7]

 : ポイント
 堤防沿いに車を走らせ、河原に降りる細い道があるので、降りると駐車場があります。
 そこに車を止めれば、豊川河川敷まで歩いて30秒ぐらいです。
 ここは大自然というよりも、日常から一歩踏み出すだけで楽しめるちょっとした非日常という感じです。
 
 釣りをしながらチェアリングを楽しむのも、一興です。

//image[kardy04/kardy04-04][北島河川敷公園][scale=0.7]

=== 愛知県民の森

住所：愛知県新城市門谷鳳来寺７−６０
//image[kardy04/kardy04-05][地図：愛知県民の森][scale=0.7]

 : ポイント
 最初に断っておくと、こちらは火の使用はできませんので、お湯を持っていく必要があります（キャンプ場が併設されており、そちらはもちろん大丈夫ですが利用するには予約が必要です）。

 駐車場から少し歩きますが、木々の緑、小川のせせらぎ。マイナスイオンを全身に浴びながらチェアリングを楽しむことができます。
 お気に入りの季節は夏。
 氷を水筒に詰め、コーヒーは現地の自販機で缶コーヒーを購入。
 川の浅瀬に椅子を設置し、足首まで冷たい川の水に付けながら、マグカップに氷とコーヒーを注ぎ、キンキンに冷やして頂くコーヒーは、日常を忘れさせてくれます。

//image[kardy04/kardy04-06][愛知県民の森][scale=0.7]

== 筆者体験談

元々学生の頃からアウトドアは好きでした。
ツレとBBQに行ったり、車中泊のキャンプをしたり楽しんでいましたが、結婚を機に暫く遠ざかっていました。

子供も大きくなり、手がかからなくなったことと、空前のキャンプブームの到来、そしてそれをけん引したアニメ「〇るキャン△」。
そんなの見ていたら昔の頃の思いが、血沸き肉踊ってしまいますよね。

画して、少ない小遣い（おっさんなのに、本当に少ない！）をやりくりしながら道具を集め、まずは手始めに行ったのが、チェアリングでした。

初めてのチェアリングは庭かな？

実は、庭にコンロを作りました。レンガを積み上げただけですが、あればやっぱりお湯を沸かしたくなります（笑）
初めてのチェアリングは、冬の寒い朝だった気がします。
朝日を浴びながらポットのお湯が沸くの待ち、当時はまだコーヒーミルがなかったので、挽いたコーヒー豆を買ってきて、それで淹れたコーヒーは格別でした！

//image[kardy04/kardy04-08][庭コンロ][scale=0.7]

また、仕事が在宅メインになったこともあり、お昼休み等は庭に出てコーヒーを淹れ、仕事中にチェアリングをするという至福の時間を楽しんでいます。
家にあまった食材があれば、それをその場で簡単に調理（焼くだけ？）してコーヒーと一緒に頂いたりと、それぐらい気軽に楽しめるのがチェアリングなんです。

//image[kardy04/kardy04-07][庭チェアリング][scale=0.7]

庭でのチェアリングも良いのですが、回数を重ねると他の景色も見たくなってきます（きました）。
休日、少し車を走らせてチェアリングをできそうなところを探して、そこでパッと椅子を広げ、大自然に抱かれながらコーヒーをいただく。

普段、パソコン相手の仕事ばかりです。目の前にはパソコンのキーボードとモニター、そしてそのモニターの中には数字の山ばかり。
そんな世界から、あっという間に連れ去ってくれるのがチェアリングです。

筆者の好きな作家である沢渡あまねさんが、最近「体験資産」という言葉を使われています。
言葉の意味はもしかしたら沢渡さんと違うのかもしれませんが、自分もこの言葉が好きです。 @<br>{}

「百聞は一見にしかず」@<br>{}

と言いますが、「見る」こと以上に価値があるのが、実際に手を動かし自ら「経験する」ことだと思います。
だからこそ、筆者が体験して得た「チェアリング」という有意義なアクティビティを、多くの人に知って頂きたく、本書の執筆に至りました。

是非一緒に、チェアリングしましょう！

//image[kardy04/kardy04-10][チェアリングしましょう][scale=0.7]


最後に、モデルをしてくれたマイちゃん、カメラマンを買って出てくれたみりさん、この場を借りてお礼申し上げます。

//image[kardy04/kardy04-11][モデルのマイちゃん][scale=0.7]
