=[nonum] 始めに

本書を手に取っていただき、誠にありがとうございます。
本書は筆者の趣味である「チェアリング」を、広く多くの方に知ってもらいたい一心で執筆させていただきました。

日々の喧騒を忘れ、大自然の中でまったりとくつろぎ、リラックスするための１つの手段として、筆者はチェアリングをオススメしております。

//flushright{
編集まとめ / かーでぃ (@_0447222690292)
//}

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

== 各種リンク

 : Instagram
 @<href>{https://www.instagram.com/kadei524/}
 
 
 : X
 @<href>{https://twitter.com/_0447222690292}


 : note 
 @<href>{https://note.com/kerdy}


 : YouTube 
 @<href>{https://www.youtube.com/@kardytube}


